<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Security Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Title Bar Kustom (Dipertahankan) -->
        <div class="title-bar">
            <div class="app-title">
                <i class="fa-solid fa-shield-virus"></i>
                <span>Azure Takeover Scanner</span>
            </div>
            <div class="title-bar-controls">
                <div id="minimize-btn" class="control-btn"></div>
                <div id="maximize-btn" class="control-btn"></div>
                <div id="close-btn" class="control-btn"></div>
            </div>
        </div>

        <!-- Konten Aplikasi -->
        <div class="main-content">
            <div class="input-group">
                <input type="text" id="ip-input" placeholder="Masukkan alamat IP target...">
                <button id="scan-button">
                    <i class="fa-solid fa-radar"></i>
                    <span>Mulai Pindai</span>
                </button>
            </div>

            <!-- Kartu Statistik -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Total Domain</div>
                    <div id="total-value" class="stat-value">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Telah Dipindai</div>
                    <div id="scanned-value" class="stat-value">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Kerentanan</div>
                    <div id="vuln-value" class="stat-value" data-color="error">0</div>
                </div>
            </div>

            <div class="status-container">
                <span id="scan-status" class="status">Menunggu untuk memulai...</span>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div id="progress-indicator"></div>
            </div>

            <!-- Tabel Hasil -->
            <div class="results-table-wrapper">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Domain</th>
                            <th>Status</th>
                            <th>CNAME Target</th>
                        </tr>
                    </thead>
                    <tbody id="results-body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./renderer.js"></script>
</body>
</html>