/* src/style.css */

/* --- Variabel dan Gaya Dasar (dari versi premium) --- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
    --bg-color: rgba(26, 29, 45, 0.8);
    --container-color: rgba(44, 48, 77, 0.8);
    --input-bg: rgba(26, 29, 45, 0.9);
    --text-color: #e0e0e0;
    --text-muted: #8a91b4;
    --accent-color: #4dff91;
    --accent-glow: rgba(77, 255, 145, 0.5);
    --error-color: #ff5c5c;
    --font-family: 'Montserrat', sans-serif;
}

body {
    font-family: var(--font-family); background: transparent; color: var(--text-color); margin: 0; overflow: hidden;
}

.app-container {
    width: 100vw; height: 100vh; background: var(--bg-color); backdrop-filter: blur(20px) saturate(180%);
    border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); display: flex; flex-direction: column;
}

/* --- Title Bar Kustom (dipertahankan) --- */
.title-bar { -webkit-app-region: drag; display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background: rgba(0,0,0,0.1); }
.app-title { font-weight: 600; display: flex; align-items: center; gap: 10px; }
.title-bar-controls { -webkit-app-region: no-drag; display: flex; gap: 15px; }
.control-btn { width: 12px; height: 12px; border-radius: 50%; cursor: pointer; }
#minimize-btn { background-color: #f1c40f; } #maximize-btn { background-color: #2ecc71; } #close-btn { background-color: #e74c3c; }

/* --- Konten Utama (dipertahankan & dimodifikasi) --- */
.main-content { padding: 20px 30px; flex-grow: 1; display: flex; flex-direction: column; }
.input-group { display: flex; gap: 15px; }
#ip-input { flex-grow: 1; padding: 15px; font-size: 16px; border: 1px solid var(--container-color); border-radius: 8px; background: var(--input-bg); color: var(--text-color); transition: all 0.3s ease; }
#ip-input:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 15px var(--accent-glow); }
#scan-button { padding: 0 25px; border: none; border-radius: 8px; background: var(--accent-color); color: #1a1d2d; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; gap: 8px; }
#scan-button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px var(--accent-glow); }
#scan-button:disabled { opacity: 0.5; cursor: not-allowed; transform: none; box-shadow: none; }

/* --- Gaya BARU untuk Dasbor --- */
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 20px; }
.stat-card { background: var(--container-color); padding: 15px; border-radius: 8px; text-align: center; }
.stat-title { font-size: 12px; color: var(--text-muted); margin-bottom: 5px; }
.stat-value { font-size: 28px; font-weight: 600; }
.stat-value[data-color="error"] { color: var(--error-color); }

.status-container { text-align: center; min-height: 24px; margin: 20px 0 10px 0; font-weight: 500; }
.status.error { color: var(--error-color); } .status.success { color: var(--accent-color); }
.loading-indicator { animation: pulse 1.5s infinite ease-in-out; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

.progress-bar { width: 100%; height: 6px; background: var(--container-color); border-radius: 3px; margin-bottom: 15px; overflow: hidden; }
#progress-indicator { width: 0%; height: 100%; background: var(--accent-color); transition: width 0.3s ease; }

.results-table-wrapper { flex-grow: 1; overflow-y: auto; background: var(--input-bg); border-radius: 8px; padding: 5px; }
.results-table { width: 100%; border-collapse: collapse; }
.results-table th, .results-table td { padding: 12px 15px; text-align: left; }
.results-table th { position: sticky; top: 0; background: var(--input-bg); font-weight: 600; color: var(--text-muted); font-size: 12px; text-transform: uppercase; }
.results-table tbody tr { border-bottom: 1px solid var(--container-color); transition: background-color 0.2s; }
.results-table tbody tr:last-child { border-bottom: none; }
.results-table tbody tr:hover { background-color: var(--container-color); }

.status-badge { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 600; color: #1a1d2d; }
.status-Vulnerable { background-color: var(--error-color); }
.status-Safe { background-color: #485885; color: var(--text-color); }